<!DOCTYPE html>
<html>
<head>
  <title>Wizard Framework Examples</title>

  <link href='ext/jquery-ui.css' rel='stylesheet' type='text/css' />

  <link rel='stylesheet'
      href='ext/joshuaclayton-blueprint-css-c20e981/blueprint/screen.css'
      type='text/css' />
    <link rel='stylesheet'
      href='ext/joshuaclayton-blueprint-css-c20e981/blueprint/plugins/buttons/screen.css'
      type='text/css' />

    <style type='text/css'>
      .ui-corner-tl { -moz-border-radius-topleft: 0px/*{cornerRadius}*/; -webkit-border-top-left-radius: 0px/*{cornerRadius}*/; border-top-left-radius: 0px/*{cornerRadius}*/; }
.ui-corner-tr { -moz-border-radius-topright: 0px/*{cornerRadius}*/; -webkit-border-top-right-radius: 0px/*{cornerRadius}*/; border-top-right-radius: 0px/*{cornerRadius}*/; }
.ui-corner-bl { -moz-border-radius-bottomleft: 0px/*{cornerRadius}*/; -webkit-border-bottom-left-radius: 0px/*{cornerRadius}*/; border-bottom-left-radius: 0px/*{cornerRadius}*/; }
.ui-corner-br { -moz-border-radius-bottomright: 0px/*{cornerRadius}*/; -webkit-border-bottom-right-radius: 0px/*{cornerRadius}*/; border-bottom-right-radius: 0px/*{cornerRadius}*/; }
.ui-corner-top { -moz-border-radius-topleft: 0px/*{cornerRadius}*/; -webkit-border-top-left-radius: 0px/*{cornerRadius}*/; border-top-left-radius: 0px/*{cornerRadius}*/; -moz-border-radius-topright: 0px/*{cornerRadius}*/; -webkit-border-top-right-radius: 0px/*{cornerRadius}*/; border-top-right-radius: 0px/*{cornerRadius}*/; }
.ui-corner-bottom { -moz-border-radius-bottomleft: 0px/*{cornerRadius}*/; -webkit-border-bottom-left-radius: 0px/*{cornerRadius}*/; border-bottom-left-radius: 0px/*{cornerRadius}*/; -moz-border-radius-bottomright: 0px/*{cornerRadius}*/; -webkit-border-bottom-right-radius: 0px/*{cornerRadius}*/; border-bottom-right-radius: 0px/*{cornerRadius}*/; }
.ui-corner-right {  -moz-border-radius-topright: 0px/*{cornerRadius}*/; -webkit-border-top-right-radius: 0px/*{cornerRadius}*/; border-top-right-radius: 0px/*{cornerRadius}*/; -moz-border-radius-bottomright: 0px/*{cornerRadius}*/; -webkit-border-bottom-right-radius: 0px/*{cornerRadius}*/; border-bottom-right-radius: 0px/*{cornerRadius}*/; }
.ui-corner-left { -moz-border-radius-topleft: 0px/*{cornerRadius}*/; -webkit-border-top-left-radius: 0px/*{cornerRadius}*/; border-top-left-radius: 0px/*{cornerRadius}*/; -moz-border-radius-bottomleft: 0px/*{cornerRadius}*/; -webkit-border-bottom-left-radius: 0px/*{cornerRadius}*/; border-bottom-left-radius: 0px/*{cornerRadius}*/; }
.ui-corner-all { -moz-border-radius: 0px/*{cornerRadius}*/; -webkit-border-radius: 0px/*{cornerRadius}*/; border-radius: 0px/*{cornerRadius}*/; }

.ui-widget-content {
  border: none;
}

.jswizards-form-buttons {
  padding: 0 1.4em;
}

.jswizards-form label {
}
.jswizards-form input.text, .jswizards-form textarea.text {
  display: block;
  width: 100%;
  margin-right: -18px;
}
.jswizards-form input.text.error, .jswizards-form textarea.text.error {
  border: solid 1px #D12F19;
}

.jswizards-form textarea.text {
  height: 10em;
}
.ui-tabs-panel {
  padding-bottom: 0px;
}

.jswizards-validation-error {
  background: #fbe3e4;
  color: #8a1f11;
  border-color: #fbc2c4;
}

.jswizards-control-label {
  margin-bottom: 1em;
}
.jswizards-control-label-bold {
  font-weight: bold;
}
    </style>

  <script type='text/javascript'>
    JSWIZARDS_ENABLE_DEBUG = true;
  </script>
</head>
<body>
  <ul>
    <li>
      <a href='#' class='launch-wizard' data-wizard-domain='crm'
        data-wizard-name='foo'
        data-wizard-service='http://10.100.172.161/sampleapp/appserver/rest/ui/wizard'>Hello wizard</a>
    </li>
  </ul>

  <script type='text/javascript' src='ext/jquery-1.5.js'></script>
  <script type='text/javascript' src='ext/jquery-ui.min.js'></script>
  <script type='text/javascript' src='ext/jquery.floatbox.1.0.8.js'></script>
  <script type='text/javascript' src='js/jswizards.js'></script>
  <script type='text/javascript'>
    jQuery(function($) {
      $('.launch-wizard').click(function(evt) {
        var $this = $(this),
            domain = $this.attr('data-wizard-domain'),
            name = $this.attr('data-wizard-name'),
            service = $this.attr('data-wizard-service'),
            extra = $this.attr('data-wizard-extra');

        if(!domain || !name || !service) {
          throw new Error('Missing data attributes');
        }

        JSWizards.launch(service, domain, name, extra, alert);

        evt.preventDefault();
        return false;
      });
    });
  </script>
</body>
</html>
